[program:httpd]
command=/usr/sbin/httpd -c "ErrorLog /dev/stdout" -DFOREGROUND
redirect_stderr=true

[program:nagios]
command=/usr/sbin/nagios /etc/nagios/nagios.cfg

[program:npcd]
command=/usr/sbin/npcd -f /etc/pnp4nagios/npcd.cfg

[group:nagios]
programs=httpd,nagios,npcd
